# Ecirillo

./: .gitignore  Diagrama de clases.asta  Procfile  README.md  pom.xml
Aplicacion/: pom.xml
Aplicacion/src/main/resources/: index.xhtml
src/main/java/edu/eci/arsw/Api/: App.java  EcirilloApplication.java  SocketConfig.java
src/main/java/edu/eci/arsw/Controllers/: ControllerIT.java  ControllerTest.java  EcirilloController.java
src/main/java/edu/eci/arsw/Model/: Message.java  Room.java  User.java
src/main/java/edu/eci/arsw/Services/: EcirilloServices.java
src/main/resources/static/js/: LoginEcirilloController.js  RestEcirilloController.js
src/test/java/edu/eci/arsw/: AppTest.java
